<!DOCTYPE html>
<html>
<head>
    <title>Rutube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 50px;
            margin-left: 150px;
            margin-right: 150px;
        }

        h1 {
            background-color: #2f3234;
            color: white;
            padding: 15px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #2f3234;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>
    <h1>Ввод данных</h1>
    <p>Для того, чтобы проверить работу сервиса, необходимо ввести заголовок и описание к видео </p>
    <form method="POST">
        <h3 for="article">Заголовок:</h3>
        <input type="text" id="article" name="article" required><br><br>

        <h3 for="text">Описание:</h3>
        <input type="text" id="text" name="text" required><br><br>

        <input type="submit" value="Submit">
    </form>

    <h1>Результат</h1>
    <div>
        {% if result %}
        <h2>Выявленные сущности:</h2>
        <ul>
            {% for item in result %}
            <li>{{ item }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>